### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.study.kotlin

### Project dependency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Plugin dependency versions ###
ktlintVersion=12.1.2